@echo off
chcp 65001
echo.
echo ====================================
echo ๐ฎ ูุนุงูโุณุงุฒ GPU ุจุฑุง PyTorch
echo ====================================
echo.

echo ๐ ูุถุนุช ูุนู:
echo   - GPU: NVIDIA Quadro M4000M โ
echo   - ุฏุฑุงูุฑ: 566.24 โ  
echo   - PyTorch: CPU ููุท โ
echo.

echo ๐ง ูุฑุงุญู ูุนุงูโุณุงุฒ GPU:
echo.

echo [1/4] ุจุฑูุฒุฑุณุงู pip...
python -m pip install --upgrade pip

echo.
echo [2/4] ุญุฐู PyTorch ูุนู...
pip uninstall torch torchvision torchaudio -y

echo.
echo [3/4] ูุตุจ PyTorch ุจุง ูพุดุชุจุงู CUDA...
echo ุงู ุนููุงุช ููฺฉู ุงุณุช ฺูุฏ ุฏููู ุทูู ุจฺฉุดุฏ...
pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

echo.
echo [4/4] ุชุณุช GPU...
python -c "import torch; print('CUDA Available:', torch.cuda.is_available()); print('GPU Name:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'No GPU')"

echo.
echo ====================================
echo โ ุชูุธูุงุช GPU ฺฉุงูู ุดุฏ!
echo ====================================
echo.
pause
