<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Previous Processes</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 20px;  
            background-color: #f4f4f4;  
        }  
        h1 {  
            color: #333;  
            text-align: center;  
        }  
        ul {  
            list-style: none;  
            padding: 0;  
            max-width: 600px;  
            margin: 20px auto;  
            background: #ffffff;  
            border-radius: 8px;  
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
        }  
        li {  
            padding: 15px;  
            border-bottom: 1px solid #ddd;  
        }  
        li:last-child {  
            border-bottom: none;  
        }  
        a {  
            text-decoration: none;  
            color: #007bff;  
            margin-right: 15px;  
        }  
        a:hover {  
            text-decoration: underline;  
        }  
        .no-results {  
            text-align: center;  
            color: #777;  
            font-style: italic;  
        }  
        .back-link {  
            display: block;  
            text-align: center;  
            margin-top: 20px;  
            color: #007bff;  
            font-weight: bold;  
        }  
        .back-link:hover {  
            text-decoration: underline;  
        }  
    </style>  
</head>  
<body>  
    <h1>نتایج پردازش‌های قبلی</h1>  

     {% if processing_results %}  
        <ul>  
            {% for result in processing_results %}  
                <li>  
                    <a href="{{ url_for('view_point_cloud', filename=result.split('/')[-1]) }}">مشاهده {{ result.split('/')[-1] }}</a>  
                    <a href="{{ url_for('download', filename=result.split('/')[-1], file_path='') }}">دانلود</a>  
                </li>  
            {% endfor %}  
        </ul>  
    {% else %}  
        <p class="no-results">هیچ نتیجه‌ای از پردازش‌های قبلی یافت نشد.</p>  
    {% endif %}  

	

    <a class="back-link" href="{{ url_for('file_selection') }}">بازگشت به انتخاب فایل</a>  
</body>  
</html>