{% extends "base.html" %}

{% block title %}ورود به سیستم{% endblock %}

{% block content %}
<h2>ورود به سیستم</h2>
<form action="/" method="POST">
    <label for="username">نام کاربری:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">کلمه عبور:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit" class="btn">ورود</button>
</form>
{% endblock %}
