{% extends "base.html" %}

{% block title %}نتایج پردازش{% endblock %}

{% block head %}
<style>
ul { list-style: none; padding: 0; }
ul li { border: 1px solid #ddd; padding: 10px; margin: 5px 0; border-radius: 5px; background: #f9f9f9; display: flex; justify-content: space-between; }
ul li a { color: #007BFF; text-decoration: none; margin-left: 10px; }
ul li a:hover { text-decoration: underline; }
</style>
{% endblock %}

{% block content %}
<h2>پرونده‌های موجود برای دانلود</h2>
<ul>
{% for file in file_paths %}
    <li>
        {{ file }}
        {% if file.lower().endswith('.ply') %}
            <a href="{{ url_for('ply', output_foldername=output_foldername, file_path=file) }}" target="_blank">مشاهده PLY</a>
        {% elif file.lower().endswith('.pcd') %}
            <a href="{{ url_for('pcd_viewer', output_foldername=output_foldername, file_path=file) }}" target="_blank">مشاهده PCD</a>
        {% endif %}
        <a href="{{ url_for('download', output_foldername=output_foldername, file_path=file) }}">دریافت</a>
    </li>
{% endfor %}
</ul>
<a href="{{ url_for('file_selection') }}" class="btn" style="margin-top:15px;">بازگشت به صفحه اصلی</a>
{% endblock %}
