{% extends "base.html" %}

{% block title %}بارگذاری فایل ZIP حاوی تصاویر{% endblock %}

{% block head %}
<style>
    body { background-color: #f8f9fa; }
    .form-group { display: flex; flex-direction: column; margin-bottom: 1rem; }
    .form-group label { font-weight: bold; margin-bottom: 0.3rem; color: #555; }
    .form-group input[type="file"] { padding: 15px; font-size: 1rem; border: 2px solid #007BFF; border-radius: 5px; transition: border-color 0.3s ease; }
    .form-group input[type="file"]:focus { border-color: #0056b3; outline: none; }
    .form-group button { padding: 15px; font-size: 1.1rem; border: none; border-radius: 5px; background-image: linear-gradient(90deg,#007BFF,#0056b3); color: #fff; cursor: pointer; transition: background-color 0.3s ease, transform 0.3s; box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
    .form-group button:hover { background-color: #0056b3; transform: scale(1.05); }
    .form-errors { background-color: #fbc2c4; color: #842029; border: 1px solid #f5c2c7; padding: 10px; margin-bottom: 1rem; border-radius: 5px; }
</style>
{% endblock %}

{% block content %}
<h2>بارگذاری فایل ZIP</h2>
{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="form-errors">
    <ul>
    {% for message in messages %}
        <li>{{ message }}</li>
    {% endfor %}
    </ul>
</div>
{% endif %}
{% endwith %}
<form action="/zip-upload" method="POST" enctype="multipart/form-data">
    <div class="form-group">
        <label for="zip">انتخاب فایل ZIP:</label>
        <input type="file" id="zip" name="zip" accept=".zip" required>
    </div>
    <div class="form-group">
        <input type="checkbox" id="classifyImages" name="classify_images">
        <label for="classifyImages">انجام طبقه‌بندی تصویر (با استفاده از Segformer)</label>
    </div>
    <div class="form-group">
        <button type="submit">بارگذاری</button>
    </div>
</form>
{% endblock %}
